REACT_APP_FIREBASE_API_KEY=IzaSyBiTNldIFGGmgw3LeA9NZtAxrlqqh6FdEc
REACT_APP_FIREBASE_AUTH_DOMAIN=reels-aa46c.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=reels-aa46c
REACT_APP_FIREBASE_STORAGE_BUCKET=reels-aa46c.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=555550331593
REACT_APP_FIREBASE_APP_ID=1:555550331593:web:4a85b542bbd13e45243318